{"is_source_file": true, "format": "json", "description": ".json file: tsconfig.json", "external_files": [], "external_methods": [], "published": [], "classes": [], "methods": [], "calls": [], "search-terms": ["tsconfig.json", "json"], "state": 2, "filename": "tsconfig.json", "format-version": 4, "code-base-name": "https://github.com/kavia-common/typescript-node-starter-337516.git:kavia-main-7438", "knowledge_revision": 6, "git_revision": "e3e5807307310e5ec606e6cb8e35faba48f37ead", "revision_history": [{"6": "e3e5807307310e5ec606e6cb8e35faba48f37ead"}]}